#cas config
spring.cas.sign-out-filters=/logout  
spring.cas.auth-filters=/*  
spring.cas.validate-filters=/*  
spring.cas.request-wrapper-filters=/*  
spring.cas.assertion-filters=/*  
##登陆地址的URL
spring.cas.cas-server-login-url=http://localhost:8080/login  
##登录地址的IP
spring.cas.cas-server-url-prefix=http://localhost:8080  
spring.cas.redirect-after-validation=true  
spring.cas.use-session=true  
##单点登录服务的IP
spring.cas.server-name=http://localhost:8001  